{
  "name": "woocommerce",
  "version": "1.0.0",
  "description": "Woocommerce Rest API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "minify": "terser public/js/changepassword.js -c -m --output public/min/changepassword.js"
  },
  "author": "Bamidele",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "body-parser": "^1.20.1",
    "content-filter": "^1.1.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.1.1",
    "node-express-reload": "^0.1.22",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "terser": "^5.29.2",
    "woocommerce-rest-ts-api": "^7.0.0"
  }
}
